<!doctype html>
<html lang="en">
<head>
  <title>Endless Expert - Chat with Presence</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
  <style>

    /* NOTE: the following styles come DIRECTLY from the https://github.com/opentok/presencekit-php */

    .video-holder {
      position: relative;
      min-height: 40em;
      text-align: center;
      background-color: #333;
    }

    .video-holder.empty {
      background-color: transparent;
    }

    .video-holder .bottom-bar {
      position: absolute;
      bottom: 1em;
      text-align: center;
      z-index: 300;
      left: 0;
      right: 0;
    }

    .subscriber,
    .publisher {
      position: absolute;
    }

    .subscriber {
      top: 0;
      left: 0;
      width: 100%!important;
      height: 40em!important;
      z-index: 100;
    }

    .publisher {
      bottom: 1em;
      right: 1em;
      width: 20%;
      height: 10em;
      z-index: 200;
      border: 3px solid white;
      border-radius: 3px;
    }

    .video-holder .bottom-bar {
      position: absolute;
      bottom: 1em;
      text-align: center;
      z-index: 300;
      left: 0;
      right: 0;
    }

  </style>
  <div id="root"></div>
  <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
</body>
</html>
